[gd_scene load_steps=3 format=3 uid="uid://yckrydc5p1dk"]

[ext_resource type="Script" path="res://main.gd" id="1_u7a7n"]
[ext_resource type="PackedScene" uid="uid://b8wm2goc04iv4" path="res://level_1.tscn" id="2_oyrpf"]

[node name="Main" type="Node"]
script = ExtResource("1_u7a7n")

[node name="Level_1" parent="." instance=ExtResource("2_oyrpf")]
